website_downloader/website_downloader/MainWindow.xaml

<Window x:Class="website_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:website_downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" >
    
    <!-- Page Resources -->
    <Window.Resources>
        <Style x:Key="InputLabelStyle" TargetType="Label">
            <Setter Property="Width" Value="132" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="SelectionBrush" Value="#1dc439"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <!-- End of page resources-->
    <Grid Background="#FF272727">
        <Grid>
            <StackPanel Orientation="Vertical" Margin="80, 50" VerticalAlignment="Center">
                <Label Foreground="#efefef" HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="33">Url Downloader</Label>
                
                <StackPanel Orientation="Horizontal" Margin="0,20, 0, 0" HorizontalAlignment="Center">
                    <Label x:Name="pathLabel" Style="{StaticResource InputLabelStyle}">Path: &#160;</Label>
                    <TextBox x:Name="urlTextBox"  Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 20" HorizontalAlignment="Center" >
                    <Label Style="{StaticResource InputLabelStyle}">Website Address (url): &#160;</Label>
                    <TextBox x:Name="pathTextBox"  Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>

                <Image x:Name="downloadImage" 
                       Height="100" 
                       Source="/Images/download2.png" 
                       MouseEnter="DownloadImageMouseEnter" 
                       MouseLeave="DownloadImageMouseLeave"
                       Cursor="Hand"/>
                <Image gif:ImageBehavior.AnimatedSource="Images/loading.gif" Height="30" Margin="0, 10, 0, 0"/>
                <Label HorizontalContentAlignment="Center" Foreground="#1dc439">Downlading...</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
